[gd_scene load_steps=4 format=3 uid="uid://mwkus00fsoud"]

[ext_resource type="Script" path="res://src/game/buildings/generators/generator.gd" id="1_vbd8i"]
[ext_resource type="Theme" uid="uid://dsn2kfn1h5clt" path="res://assets/styles/health_bar.tres" id="2_50n60"]
[ext_resource type="Script" path="res://src/game/overlay/animation/animated_health_bar.gd" id="3_qpi2g"]

[node name="GeneratorTemplate" type="Node2D"]
script = ExtResource("1_vbd8i")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 11.795
offset_right = 12.5
offset_bottom = 15.795
grow_horizontal = 2
theme = ExtResource("2_50n60")
show_percentage = false
script = ExtResource("3_qpi2g")
