[gd_scene load_steps=2 format=3 uid="uid://rs4rptwfl221"]

[ext_resource type="Script" path="res://src/game/overlay/version/version_string.gd" id="1_0hp7h"]

[node name="Version" type="CanvasLayer"]

[node name="Version" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_0hp7h")
version_translation = "VERSION"
