[gd_scene load_steps=3 format=3 uid="uid://rihqoggarad2"]

[ext_resource type="Theme" uid="uid://dhekqmt8mdlfu" path="res://assets/styles/non_transparent_control.tres" id="1_n13uv"]
[ext_resource type="Script" uid="uid://bdv24rsuoi63x" path="res://src/game/systems/entity_detail_window_system/default_window.gd" id="1_nbep3"]

[node name="DefaultDetailWindow" type="PanelContainer" node_paths=PackedStringArray("content_target_node")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -30.5
offset_right = 31.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n13uv")
script = ExtResource("1_nbep3")
content_target_node = NodePath("Content/ContentTarget")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="Content/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "TITLE"

[node name="Button" type="Button" parent="Content/TitleBar"]
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="Content"]
layout_mode = 2

[node name="ContentTarget" type="MarginContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[connection signal="close_requested" from="." to="." method="closing"]
[connection signal="title_changed" from="." to="Content/TitleBar/Title" method="set_text"]
[connection signal="pressed" from="Content/TitleBar/Button" to="." method="request_close"]
