[gd_scene load_steps=2 format=3 uid="uid://rihqoggarad2"]

[ext_resource type="Script" path="res://src/game/systems/entity_detail_window_system/default_window.gd" id="1_nbep3"]

[node name="DefaultDetailWindow" type="Window" node_paths=PackedStringArray("content_target_node")]
script = ExtResource("1_nbep3")
content_target_node = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[connection signal="close_requested" from="." to="." method="closing"]
