[gd_scene load_steps=2 format=3 uid="uid://c0s0vyjpfpvsi"]

[ext_resource type="Script" path="res://src/game/resources/resource_path_item.gd" id="1_akbl3"]

[node name="DefaultResourcePathAnimator" type="Node2D"]
script = ExtResource("1_akbl3")

[node name="AnimationPath" type="Path2D" parent="."]
unique_name_in_owner = true
