[gd_scene load_steps=3 format=3 uid="uid://brm17h88x8w2b"]

[ext_resource type="Script" path="res://src/game/resources/resource_path_animation.gd" id="1_wdnij"]
[ext_resource type="PackedScene" uid="uid://c0s0vyjpfpvsi" path="res://scenes/game/animation/DefaultResourcePathAnimator.tscn" id="3_15rxm"]

[node name="ResourcePathAnimation" type="Node2D" node_paths=PackedStringArray("path_root_node")]
script = ExtResource("1_wdnij")
path_template = ExtResource("3_15rxm")
path_root_node = NodePath("Paths")

[node name="Paths" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
