[gd_scene load_steps=21 format=3 uid="uid://d2ccdfwya86u4"]

[ext_resource type="Script" uid="uid://cymieyetd0wut" path="res://src/game/buildings/building.gd" id="1_maaal"]
[ext_resource type="Resource" uid="uid://ctrcr440rcqre" path="res://assets/resources/buildings/towers/base_tower.tres" id="2_iggqc"]
[ext_resource type="Resource" uid="uid://d26kpn1ruk1t8" path="res://src/game/overlay/message_center/resources/ErrorMessage.tres" id="3_1v26b"]
[ext_resource type="Script" uid="uid://ckory6mlhxw1r" path="res://src/game/entity/components/tower_component.gd" id="3_ml2b7"]
[ext_resource type="PackedScene" uid="uid://qhihjjgqvq2" path="res://scenes/game/components/entity/targeting_component.tscn" id="3_mywu7"]
[ext_resource type="Script" uid="uid://dggqofctyr00t" path="res://src/game/entity/components/shoot_component.gd" id="3_njweq"]
[ext_resource type="PackedScene" uid="uid://dguw0vagfbv55" path="res://scenes/game/overlay/message_template/interactive_message_template.tscn" id="4_fbnch"]
[ext_resource type="PackedScene" uid="uid://k5yf0vythp0r" path="res://scenes/game/components/entity/single_selection_component.tscn" id="5_fim6w"]
[ext_resource type="Shader" uid="uid://b677y63fsco3n" path="res://assets/shaders/color_replace.gdshader" id="11_put42"]
[ext_resource type="Script" uid="uid://bwv4gjn6yb33y" path="res://src/game/entity/components/tower_information_request_component.gd" id="11_rsxk6"]
[ext_resource type="Script" uid="uid://jhvpiusmqkxw" path="res://src/game/shaders/color_replace_shader.gd" id="12_8k11b"]
[ext_resource type="PackedScene" uid="uid://jkoasuu4iwby" path="res://scenes/game/templates/detail_window/tower_settings_content.tscn" id="12_fg872"]
[ext_resource type="Theme" uid="uid://dsn2kfn1h5clt" path="res://assets/styles/health_bar.tres" id="13_o6x4w"]
[ext_resource type="PackedScene" uid="uid://b0d3k3rsr84ma" path="res://scenes/game/templates/detail_window/tower_statistic_setting.tscn" id="13_otfmv"]
[ext_resource type="Script" uid="uid://dgehqhmydvtpj" path="res://src/game/overlay/animation/animated_health_bar.gd" id="14_v4ldh"]
[ext_resource type="Resource" uid="uid://6ji12wnf6uop" path="res://translations/resources/details.tres" id="15_4dm5s"]
[ext_resource type="Resource" uid="uid://cafpk0xsw8j8n" path="res://translations/resources/statistic.tres" id="15_xryhp"]
[ext_resource type="Script" uid="uid://co06gulxjdpyu" path="res://src/game/entity/components/death_animation_component.gd" id="17_0hwiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyrh3"]
shader = ExtResource("11_put42")
shader_parameter/base_colors = PackedColorArray()
shader_parameter/target_colors = PackedColorArray()
shader_parameter/set_colors = 0
shader_parameter/threshold = 0.001

[sub_resource type="CircleShape2D" id="CircleShape2D_p24bp"]
radius = 8.0

[node name="TowerTemplate" type="Node2D" groups=["building", "tower"]]
script = ExtResource("1_maaal")
building_data = ExtResource("2_iggqc")
destroyed_style = ExtResource("3_1v26b")
custom_destroyed_message = ExtResource("4_fbnch")

[node name="Visuals" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vyrh3")
script = ExtResource("12_8k11b")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 11.795
offset_right = 12.5
offset_bottom = 15.795
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("13_o6x4w")
show_percentage = false
script = ExtResource("14_v4ldh")

[node name="Components" type="Node2D" parent="."]

[node name="TowerComponent" type="Node2D" parent="Components"]
script = ExtResource("3_ml2b7")

[node name="AttackTimer" type="Timer" parent="Components/TowerComponent"]
unique_name_in_owner = true

[node name="TargetingComponent" parent="Components" node_paths=PackedStringArray("main_entity") instance=ExtResource("3_mywu7")]
main_entity = NodePath("../..")

[node name="ShootComponent" type="Node2D" parent="Components"]
script = ExtResource("3_njweq")

[node name="SingleSelectionComponent" parent="Components" instance=ExtResource("5_fim6w")]

[node name="TowerInformationRequestComponent" type="Node2D" parent="Components"]
script = ExtResource("11_rsxk6")
settings_content = ExtResource("12_fg872")
statistic_content = ExtResource("13_otfmv")
settings_translation = ExtResource("15_4dm5s")
statistic_translation = ExtResource("15_xryhp")

[node name="DeathAnimationComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("root_node_to_get_parent_from")]
script = ExtResource("17_0hwiu")
root_node_to_get_parent_from = NodePath("../..")

[node name="Collision" type="StaticBody2D" parent="." groups=["navigation_polygon_source"]]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_p24bp")

[connection signal="building_data_changed" from="." to="Components/TowerComponent" method="building_data_updated"]
[connection signal="building_data_changed" from="." to="Components/TowerInformationRequestComponent" method="data_was_changed"]
[connection signal="health_changed" from="." to="HealthBar" method="update_value"]
[connection signal="in_debug_mode" from="." to="Components/TowerComponent" method="set_is_debug"]
[connection signal="is_dying" from="." to="Components/DeathAnimationComponent" method="dying"]
[connection signal="max_health_changed" from="." to="HealthBar" method="set_max_health"]
[connection signal="texture_changed" from="." to="Visuals" method="set_texture"]
[connection signal="texture_changed" from="." to="Components/DeathAnimationComponent" method="visuals_to_set"]
[connection signal="attack_groups_changed" from="Components/TowerComponent" to="Components/TargetingComponent" method="set_attack_groups"]
[connection signal="change_attack_radius" from="Components/TowerComponent" to="Components/TargetingComponent" method="set_radius"]
[connection signal="projectile_changed" from="Components/TowerComponent" to="Components/ShootComponent" method="set_projectile"]
[connection signal="request_fire" from="Components/TowerComponent" to="Components/ShootComponent" method="fire"]
[connection signal="thread_determination_changed" from="Components/TowerComponent" to="Components/TargetingComponent" method="set_current_threat_determination"]
[connection signal="update_death_animation" from="Components/TowerComponent" to="Components/DeathAnimationComponent" method="data_updated"]
[connection signal="active_state_changed" from="Components/TargetingComponent" to="Components/TowerComponent" method="tower_active_changed"]
[connection signal="change_body_or_shape_entered" from="Components/TargetingComponent" to="Components/TargetingComponent/AreaOfOperation" method="change_body_or_shape_entered"]
[connection signal="new_target_found" from="Components/TargetingComponent" to="Components/TowerComponent" method="set_current_target"]
[connection signal="add_projectile" from="Components/ShootComponent" to="." method="request_add_projectile"]
[connection signal="selection_changed" from="Components/SingleSelectionComponent" to="Components/TargetingComponent" method="draw_attack_radius"]
[connection signal="selection_changed" from="Components/SingleSelectionComponent" to="Components/TowerInformationRequestComponent" method="got_selected"]
[connection signal="change_threat_method" from="Components/TowerInformationRequestComponent" to="Components/TargetingComponent" method="set_current_threat_determination"]
[connection signal="modifier_added" from="Components/TowerInformationRequestComponent" to="." method="add_modifier"]
[connection signal="show_detail_window" from="Components/TowerInformationRequestComponent" to="." method="request_detail_window"]
