[gd_scene load_steps=7 format=3 uid="uid://bognmtipmpagl"]

[ext_resource type="Script" path="res://src/game/enemy/enemy.gd" id="1_5svhe"]
[ext_resource type="Script" path="res://src/game/enemy/navigation.gd" id="2_e0fie"]
[ext_resource type="Resource" uid="uid://sm3tdm00ffby" path="res://assets/resources/enemies/DefaultSoldier.tres" id="2_sodgp"]
[ext_resource type="Script" path="res://src/game/overlay/animation/animated_health_bar.gd" id="5_pm5b4"]
[ext_resource type="Theme" uid="uid://dsn2kfn1h5clt" path="res://assets/styles/health_bar.tres" id="6_df24y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpvlt"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "ground_enemy"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5svhe")
enemy_data = ExtResource("2_sodgp")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bpvlt")

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_e0fie")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 11.795
offset_right = 12.5
offset_bottom = 15.795
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_df24y")
show_percentage = false
script = ExtResource("5_pm5b4")

[connection signal="health_changed" from="." to="HealthBar" method="update_value"]
[connection signal="max_health_changed" from="." to="HealthBar" method="set_max_health"]
