[gd_scene load_steps=10 format=3 uid="uid://bognmtipmpagl"]

[ext_resource type="Script" path="res://src/game/enemy/enemy.gd" id="1_5svhe"]
[ext_resource type="Script" path="res://src/game/enemy/navigation.gd" id="2_e0fie"]
[ext_resource type="Resource" uid="uid://sm3tdm00ffby" path="res://assets/resources/enemies/DefaultSoldier.tres" id="2_sodgp"]
[ext_resource type="PackedScene" uid="uid://decq4tsyqwsnf" path="res://scenes/game/components/enemy/enemy_component.tscn" id="3_kfwy2"]
[ext_resource type="Script" path="res://src/game/entity/components/shoot_component.gd" id="4_6pw4g"]
[ext_resource type="PackedScene" uid="uid://qhihjjgqvq2" path="res://scenes/game/components/entity/targeting_component.tscn" id="4_t1h0s"]
[ext_resource type="Script" path="res://src/game/overlay/animation/animated_health_bar.gd" id="5_pm5b4"]
[ext_resource type="Theme" uid="uid://dsn2kfn1h5clt" path="res://assets/styles/health_bar.tres" id="6_df24y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpvlt"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "ground_enemy"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5svhe")
enemy_data = ExtResource("2_sodgp")

[node name="Components" type="Node2D" parent="."]

[node name="EnemyComponent" parent="Components" instance=ExtResource("3_kfwy2")]

[node name="TargetingComponent" parent="Components" node_paths=PackedStringArray("main_entity") instance=ExtResource("4_t1h0s")]
main_entity = NodePath("../..")
scan_area = true
collision_mask = 12

[node name="ShootComponent" type="Node2D" parent="Components"]
script = ExtResource("4_6pw4g")
update_collision_mask = true
projectile_collision_mask = 12

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bpvlt")

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_e0fie")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 11.795
offset_right = 12.5
offset_bottom = 15.795
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_df24y")
show_percentage = false
script = ExtResource("5_pm5b4")

[connection signal="entity_data_changed" from="." to="Components/EnemyComponent" method="enemy_data_changed"]
[connection signal="health_changed" from="." to="HealthBar" method="update_value"]
[connection signal="max_health_changed" from="." to="HealthBar" method="set_max_health"]
[connection signal="attack_groups_changed" from="Components/EnemyComponent" to="Components/TargetingComponent" method="set_attack_groups"]
[connection signal="change_attack_radius" from="Components/EnemyComponent" to="Components/TargetingComponent" method="set_radius"]
[connection signal="projectile_changed" from="Components/EnemyComponent" to="Components/ShootComponent" method="set_projectile"]
[connection signal="request_fire" from="Components/EnemyComponent" to="Components/ShootComponent" method="fire"]
[connection signal="thread_determination_changed" from="Components/EnemyComponent" to="Components/TargetingComponent" method="set_current_threat_determination"]
[connection signal="active_state_changed" from="Components/TargetingComponent" to="Components/EnemyComponent" method="enemy_active_changed"]
[connection signal="new_target_found" from="Components/TargetingComponent" to="Components/EnemyComponent" method="set_current_target"]
[connection signal="add_projectile" from="Components/ShootComponent" to="." method="add_projectile_requested"]
